<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marding and pading</title>
    <style>
        /* .marging{
            background-color: blue;
            color: white;
            width: 400px;
            height: 300px;
            margin-top: 200px;
            margin-left: 150px;
            margin-right: 40px;
        }
        .marging h1{
            padding-left: 50px;
            padding-top: 100px;
            padding-top: 20px;
        /* } */
        /* .con{
            background-color: red;
            color: white;
            width: 500px;
            height: 400px;
            margin-left: 400px;
            margin-top: 150px;
        }
        img{
            padding-left: 140px;
            padding-top: 90px;
            
        }
        .con h2 ,p{
            padding-left: 90px;
        } */
        
    /* .cont{
        background-color: red;
        width: 600px;
        height: 500px;
        margin-left: 300px;
    }
    .cont h1{
        padding-top: 20px;
        padding-left: 30px;

    }

    .box1{
        background-color: yellow;
        width: 150px;
        height: 90px;
        margin-left: 200px;
    }
   
    .box2{
        background-color: yellowgreen;
        width: 150px;
        height: 90px;
        margin-left: 450px;
        margin-top: 50px;
    }
    .box3{
        background-color: yellowgreen;
        width: 200px;
        height: 90px;

    } */
    
.bod{
    width: 400px;
    height: 300px;
    border: 4px yellow solid;
    margin-left: 200px;
    border-top-left-radius: 30px;
}
.boder{
    width: 400px;
    height: 300px;
    border-bottom: 3px solid red;
    margin-left: 200px;
}










    </style>
</head>
<!-- <body>
    <div class="marging">
        <h1>welcome to my home</h1>
    </div> -->

<!-- 
    <div class="con">
        <img src="./586658.jpg" alt="" width="150px" >
        <h2>Software Engineer</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ab eligendi totam id vitae culpa.</p>
    </div> -->
    
<!-- <div class="cont">
    <div class="box1">
        <h1>Box one</h1>
    </div>
    
    <div class="box2">
        <h1>Box Two</h1>
    </div>
    <div class="box3">
        <h1>Box Three</h1>
    </div>

</div> -->

<div class="bod">
    <h1>Welmoe my teacher</h1>
</div>

<div class="boder">
    <h1>Welmoe my teacher</h1>
</div>

</body>
</html>
